<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Margin e Padding</title>

	<style>
		div {
			background-color: red;
			height: 200px;
			margin: 20px;
		}
.container1 h1 {
  font-size: 10px;
}


		@media(min-width: 300px) {
			div {
				background-color: green;
				margin: 5px;
        border: solid;
        border-color: blue;
			}
      .container1 h1 {
        font-size: 50px;
      }
		}

@media(min-width: 400px) {
			div {
				background-color: yellow;
				margin: 5px;
        border: solid;
        border-color: blue;
			}
      .container1 h1 {
        font-size: 50px;
      }
		}

@media(min-width: 300px) {
			div {
				background-color: green;
				margin: 5px;
        border: solid;
        border-color: blue;
			}
      .container1 h1 {
        font-size: 50px;
      }
		}

	</style>

</head>

<body>

	<div class="container1">
		Container1
	</div>

	<div class="container2">
		Container2
	</div>

	<div class="container2">
		Container2
	</div>

</body>

</html>