<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tipos de bordas - Aula06</title>

	<style>
		div {
			height: 100px;
			width: 100px;
			background: #FFF;
			margin: 10px 0;
			border: 10px solid #ddd;
			font-size: 2em;
			/*border-radius: 100px;*/
		}

		.box1 {
			border-style: dotted
		}

		.box2 {
			border-style: dashed
		}

		.box3 {
			border-style: solid
		}

		.box4 {
			border-style: double
		}

		.box5 {
			border-style: groove
		}

		.box6 {
			border-style: ridge
		}

		.box7 {
			border-style: inset
		}

		.box8 {
			border-style: outset
		}

		.box9 {
			border-style: none
		}

		.box10 {
			border-style: hidden
		}
	</style>

</head>

<body>

	<h1>Tipo: Dotted</h1>
	<div class="box1">Box1</div>
	<hr>
	<h1>Tipo: Dashed</h1>
	<div class="box2">Box2</div>
	<hr>
	<h1>Tipo: Solid</h1>
	<div class="box3">Box3</div>
	<hr>
	<h1>Tipo: Double</h1>
	<div class="box4">Box4</div>
	<hr>
	<h1>Tipo: Groove</h1>
	<div class="box5">Box5</div>
	<hr>
	<h1>Tipo: Ridge</h1>
	<div class="box6">Box6</div>
	<hr>
	<h1>Tipo: Inset</h1>
	<div class="box7">Box7</div>
	<hr>
	<h1>Tipo: Outset</h1>
	<div class="box8">Box8</div>
	<hr>
	<h1>Tipo: None</h1>
	<div class="box9">Box9</div>
	<hr>
	<h1>Tipo: Hidden</h1>
	<div class="box10">Box10</div>
	<hr>

</body>

</html>