<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gradient - Aula07</title>

	<style>
		.container {
			width: 100%;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: aquamarine;
		}

		.social {
			width: 20px;
			height: 20px;
			border-radius: 10px;
			border: 1px solid black;
			text-align: center;
			margin: 10px; 
		}

		section {
			width: 300px;
			background-color: #eee;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.box-social{
			 display: flex;
			 background-color: #aaa;
			 width: 50%;
			 justify-content: space-around;
		}
	</style>

</head>

<body>

	<div class="container">
		<section>
			<h1>Social</h1>
			<div class="box-social">
				<div class="social social1">
					F
				</div>
				<div class="social social2">
					I
				</div>
				<div class="social social3">
					T
				</div>
			</div>
		</section>


	</div>

</body>

</html>