<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fontes</title>

	<style>
		.fontstyle-normal{ font-style: normal;}
		.fontstyle-italic{ font-style: italic;}
		.fontstyle-oblique{ font-style: oblique;}

		.fontvariant-normal{font-variant: normal}
		.fontvariant-smallcaps{font-variant: small-caps}

		.fontweight-normal{font-weight: normal;}
		.fontweight-bold{font-weight: bold;}

		.fontsize-40{font-size: 40px;}
		.fontsize-30{font-size: 30px;}
		.fontsize-14{font-size: 40px;}

		.fontfamily-Arial{font-family: Arial;}
		.fontfamily-Times{font-family: 'Times New Roman';}

	</style>

</head>

<body>

	<h1>Font style</h1>

	<p class="fontstyle-normal">Font normal</p>
	<p class="fontstyle-italic">Font italic</p>
	<p class="fontstyle-oblique">Font oblique</p>

	<hr>

	<h1>Font variant</h1>

	<p class="fontvariant-normal">Font normal</p>
	<p class="fontvariant-smallcaps">Font smallcaps</p>

	<hr>

	<h1>Font weight</h1>

	<p class="fontweight-normal">Font normal</p>
	<p class="fontweight-bold">Font bold</p>

	<hr>

	<h1>Font size</h1>

	<p class="fontsize-40">Font 40</p>
	<p class="fontsize-30">Font 30</p>
	<p class="fontsize-14">Font 14</p>


	<hr>

	<h1>Font family</h1>

	<p class="fontfamily-Arial">Font Arial</p>
	<p class="fontfamily-Times">Font Times</p>


	<hr>

</body>

</html>