<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations2 - Aula07</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes example {

            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                margin-left: 50px;
            }

        }
    </style>

</head>

<body>

    <div></div>

</body>

</html>